//ALAREXEC JOB 102,'EJEC CON IEFBR14',NOTIFY=&SYSUID,
//       MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1),REGION=0M,TIME=(0,7),
//        RESTART=PASO01
//PASO00   EXEC PGM=IEFBR14
//DELE     DD   DSN=ALARCON.DATO.CUENTAS,DISP=(SHR,DELETE,DELETE)
//PASO01   EXEC PGM=ALARCTAI
//STEPLIB  DD  DSN=GARCIA.LINKLIB,DISP=SHR
//INPCTA   DD  DSN=CAPA.ARCHIVO.PRUEBA,DISP=SHR
//OUTCTA   DD  DSN=ALARCON.DATO.CUENTAS,DISP=(NEW,CATLG,DELETE),
//    VOL=SER=DISCO5,SPACE=(TRK,(20)),
//    DCB=(DSORG=PS,RECFM=FB,LRECL=200,BLKSIZE=20000)
//SYSOUT   DD SYSOUT=*
//PRINT    DD SYSOUT=*
