//ALAREXEC JOB 102,'EXEJEC CON IDCAMS',NOTIFY=&SYSUID,                  JOB01070
//       MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1),REGION=0M,TIME=(0,7),
//       RESTART=*
//STEP0     EXEC PGM=IDCAMS
//SYSIN     DD *
  DELETE ALARCON.DATO.CLIENTES
  SET MAXCC=0
/*
//SYSPRINT  DD  SYSOUT=*
//SYSOUT    DD  SYSOUT=*
//STEP1     EXEC PGM=ALARCLI1
//STEPLIB   DD  DSN=GARCIA.LINKLIB,DISP=SHR
//INPCLI    DD  DSN=CAPA.ARCHIVO.PRUEBA,DISP=SHR
//OUTCLI    DD  DSN=ALARCON.DATO.CLIENTES,DISP=(NEW,CATLG,DELETE),
//    VOL=SER=DISCO5,SPACE=(TRK,(60)),
//    DCB=(DSORG=PS,LRECL=200,BLKSIZE=20000,RECFM=FB)
//SYSOUT  DD  SYSOUT=*
