//ALAREXEC JOB 102,'EJECUCION APELLIDO',NOTIFY=&SYSUID,
//       MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1),REGION=0M,
//       RESTART=*
//*
//*
//*  EJECUTA EL PROGRAMA PREVETIN EJEMPLO DE LISTADOR
//*
//*
//STEP1     EXEC PGM=PERVITIN
//STEPLIB   DD DISP=SHR,DSN=GARCIA.LINKLIB
//INPCLI    DD DSN=CAPA.ARCHIVO.PRUEBA,DISP=SHR
//PRINT     DD  DSN=CAPA.ALARCON.TABLA,DISP=(NEW,CATLG,DELETE),
//    VOL=SER=DISCO5,SPACE=(TRK,(8,2)),
//    DCB=(DSORG=PS,LRECL=133,BLKSIZE=1330,RECFM=FBA)
//SYSOUT    DD SYSOUT=*
