//ALARCAIX JOB  'DEFINIR AIX',
//             MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*            TYPRUN=SCAN,
//*
//*   DEFINE AIX
//*
//*
//P0001    EXEC PGM=IDCAMS
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE ALARCON.APEL.AIX AIX PURGE
  DEFINE AIX( NAME(ALARCON.APEL.AIX) -
         RELATE(ALARCON.CLIE.KSDS) -
         KEYS(25 10) -
         UPGRADE     -
         RECORDSIZE(49  1529) -
         REUSE               -
         VOLUMES(BASES1) )   -
  DATA( NAME(AIX.ALARCON.APEL.D) -
          RECORDS(10000 1000))
  DEFINE PATH( NAME(ALARCON.APEL.PATH) -
         PATHENTRY(ALARCON.APEL.AIX) UPDATE )
  BLDINDEX INDATASET(ALARCON.CLIE.KSDS) -
           OUTDATASET(ALARCON.APEL.AIX)
/*
