//ALAREXEC JOB 102,'CREA MAESTRO NEW',NOTIFY=&SYSUID,
//       MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1),REGION=0M,TIME=(0,7),
//       RESTART=*
//PASO00  EXEC PGM=IEFBR14
//DELE    DD   DSN=CAPA.CUENTAS.NEW,DISP=(SHR,DELETE,DELETE)
//PASO01  EXEC PGM=ALAR0006
//STEPLIB DD  DSN=GARCIA.LINKLIB,DISP=SHR
//ARCHOLD DD  DSN=ALARCON.CUENTAS.DATA,DISP=SHR
//ARCHNEW DD  DSN=CAPA.CUENTAS.NEW,DISP=(NEW,CATLG,DELETE),
//    VOL=SER=DISCO5,SPACE=(TRK,(20)),
//    DCB=(DSORG=PS,RECFM=FB,LRECL=200,BLKSIZE=20000)
//SYSOUT  DD SYSOUT=*
//PRINT   DD SYSOUT=*
//
//
//
//PASOO2  EXEC PGM=ALAR0005
//STEPLIB DD DSN=GARCIA.LINKLIB,DISP=SHR
//ARCHI   DD  DSN=CAPA.CUENTAS.NEW,DISP=SHR
//PRINT   DD SYSOUT=*
//SYSOUT  DD SYSOUT=*
