//ALAREXEC JOB 102,'EXEJEC',NOTIFY=&SYSUID,
//       MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1),REGION=0M,TIME=(0,7),
//       RESTART=*
//DELETE   EXEC PGM=IDCAMS
//SYSOUT   DD  SYSOUT=*
//AMSDMP   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD   *
  DELETE CAPA.CLIE.CLASS
  SET MAXCC = 0
/*
//SORT1  EXEC PGM=SORT
//SYSOUT  DD  SYSOUT=*
//SORTIN  DD  DSN=CAPA.ARCHIVO.PRUEBA,DISP=SHR
//SORTOUT DD  DSN=ALARCON.DATOS.APELLIDO,DISP=(NEW,CATLG,DELETE),
//    VOL=SER=DISCO5,SPACE=(TRK,(20,5)),
//    DCB=(DSORG=PS,LRECL=200,BLKSIZE=20000,RECFM=FB)
//SYSIN  DD  *
 SORT FIELDS=(9,15,A),FORMAT=CH
/*
//PASO1   EXEC  PGM=ALARTABL
//STEPLIB DD  DSN=GARCIA.LINKLIB,DISP=SHR
//INPCLI  DD  DSN=ALARCON.DATOS.APELLIDO,DISP=(SHR,DELETE,DELETE)
//PRINT   DD  SYSOUT=*
//SYSOUT  DD  SYSOUT=*
//
