//ALAEXDB2 JOB 102,'COMPILADOR COBOL DB2',NOTIFY=&SYSUID,
//  MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1),REGION=0M,TIME=(0,7)
//* EXEC APGM01
//BINDA EXEC PGM=IKJEFT01,DYNAMNBR=20
//PC.SYSLIB      DD DSN=ALARCON.FUENTES.DBRM,DISP=SHR
//STEPLIB DD DSN=DSN810.SDSNLOAD,DISP=SHR
//        DD DSN=GARCIA.LINKLIB,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN DD *
00000010
//SYSTSIN DD *
DSN SYSTEM(DB8G)
RUN PROGRAM(APGM01) PLAN(APLAN1) LIB('GARCIA.LINKLIB')
END
/*
/*
//
