//ALAREXEC JOB 102,'COMPILADOR COBOL DB2',NOTIFY=&SYSUID,
//       MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1),REGION=0M,TIME=(0,7)
//PASO00  EXEC PGM=IEFBR14
//DELE    DD   DSN=ALARCON.CUENTAS.CLASS,DISP=(SHR,DELETE,DELETE)
//PASOUNO EXEC PGM=SORT
//SORTIN  DD   DSN=MCHIEZA.CUENTAS.DATA,DISP=SHR
//        DD   DSN=SCHIERF.CUENTAS.DATA,DISP=SHR
//        DD   DSN=MIRARCH.CUENTAS.DATA,DISP=SHR
//        DD   DSN=ROBLEDO.CUENTAS.DATA,DISP=SHR
//        DD   DSN=LINEIRA.CUENTAS.DATA,DISP=SHR
//        DD   DSN=ALARCON.CUENTAS.DATA,DISP=SHR
//        DD   DSN=JZPIRIS.CUENTAS.DATA,DISP=SHR
//        DD   DSN=ALVAREZ.CUENTAS.DATA,DISP=SHR
//        DD   DSN=SABDIAZ.CUENTAS.DATA,DISP=SHR
//        DD   DSN=NFALCHI.CUENTAS.DATA,DISP=SHR
//SORTOUT DD   DSN=ALARCON.CUENTAS.CLASS,DISP=(NEW,CATLG,DELETE),
//    VOL=SER=DISCO5,SPACE=(TRK,(20)),
//    DCB=(DSORG=PS,RECFM=FB,LRECL=200,BLKSIZE=20000)
//SYSOUT  DD   SYSOUT=*
//SYSIN   DD   *
 SORT FIELDS=(18,30,BI,A,1,6,BI,A)
/*
